# DotNetServerless

./: LICENSE  README.md
src/LambdaFramework/: LambdaFramework.sln
src/LambdaFramework/CommonCommands/: Class1.cs
src/LambdaFramework/DotnetScriptCommands/: Class1.cs
src/LambdaFramework/LambdaFramework/: Dockerfile  LambdaFramework.csproj  LambdaFramework.http  Program.cs  TestApi.http
src/LambdaFramework/LambdaFramework.Engine/: Class1.cs
src/LambdaFramework/LambdaFramework.Interfaces/: LambdaFramework.Interfaces.csproj
src/LambdaFramework/LambdaFramework.Interfaces/CommandFramework/: AbstractCommand.cs  CommandApiOptions.cs  CommandAttribute.cs  CommandContext.cs  CommandContextBase.cs  CommandInfo.cs  CommandInput.cs  CommandOutput.cs  CommandRouter.cs  ICommand.cs  ICommandContext.cs  ICommandInfo.cs  ICommandInput.cs  ICommandOutput.cs  ICommandRouter.cs  InputType.cs  OutputType.cs
src/LambdaFramework/LambdaFramework.Interfaces/Hook/: HookAttribute.cs  HookInfo.cs  HookType.cs  IHook.cs  IHookInfo.cs  LoggingHook.cs
src/LambdaFramework/LambdaFramework.Interfaces/MsgQueueClient/: DatabaseMsgQueuePickService.cs  IMessageQueueProcessor.cs  IMsgQueueEntry.cs  IMsgQueueJobManager.cs  IMsgQueuePickService.cs  ITopicConfig.cs  Intefaces.cs  MockMsgQueuePickService.cs  MsgQueueBackgroundService.cs  MsgQueueClientExtensions.cs  MsgQueueClientLibExtensions.cs  MsgQueueEntry.cs  MsgQueueJobManager.cs  MsgQueueProcessor.cs  SqsMsgQueuePickService.cs  StartupConfig.cs  TopicConfig.cs  merge.md  notes.md
src/LambdaFramework/LambdaFramework.Interfaces/MsgQueueServer/: IMessageQueueEntry.cs  MsgQueueServer.cs  StartupSampleServer.cs
src/LambdaFramework/LambdaFramework.Interfaces/PluginSystem/: PluginLoader.cs  PluginRefreshService.cs
src/LambdaFramework/LambdaFramework.Interfaces/SampleCommands/: AddCommand.cs  BinaryAddCommand.cs  RomanAddCommand.cs  TaskAddCommand.cs  TestCommand.cs
src/LambdaFramework/LambdaFramework/Properties/: launchSettings.json
src/LambdaFramework/NotesCommands/: Class1.cs
src/LambdaFramework/PythonScriptCommands/: Python.cs  PythonScriptCommands.csproj
src/LambdaFramework/SampleMessageQueueClientWebApp/: Dockerfile  Program.cs  SampleMessageQueueClientWebApp.csproj  SampleMessageQueueClientWebApp.http  WeatherForecast.cs
src/LambdaFramework/SampleMessageQueueClientWebApp/Properties/: launchSettings.json
src/LambdaFramework/SampleMessageQueueServerApp/: Dockerfile  Program.cs  SampleMessageQueueServerApp.csproj  SampleMessageQueueServerApp.http  WeatherForecast.cs
src/LambdaFramework/SampleMessageQueueServerApp/Properties/: launchSettings.json
src/LambdaFramework/SampleWebApiHost/: Dockerfile  MinusCommand.cs  PluginCommand.cs  Program.cs  SampleWebApiHost.csproj  SampleWebApiHost.http  WeatherForecast.cs  readme.md
src/LambdaFramework/SampleWebApiHost/Properties/: launchSettings.json
