<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Serverless Lambda Functions, Command, and Hooks</Title>
    <Authors>Nawal Gupta</Authors>
    <Company>Nawal Gupta</Company>
    <Description>Serverless</Description>
    <Copyright>Copy 2024</Copyright>
    <PackageProjectUrl>https://github.com/app-gen/DotNetServerless</PackageProjectUrl>
    <PackageId>Serverless.LambdaCommand</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.1" />
  </ItemGroup>

</Project>
